VITE_SUPABASE_PROJECT_ID="gcsnlxedyrlusleskjks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc25seGVkeXJsdXNsZXNramtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzkwNTEsImV4cCI6MjA4MzA1NTA1MX0.sCwuUeONxl24RCNbvRGbh4BhMw7kb1JrPj_QPEyCcso"
VITE_SUPABASE_URL="https://gcsnlxedyrlusleskjks.supabase.co"
